#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "VLRNT Solutions"
            VALUE "FileDescription", "Integrated HWID Serial Emulator"
            VALUE "FileVersion", "1.1.0"
            VALUE "InternalName", "vlr_spoofer.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 VLRNT Solutions"
            VALUE "OriginalFilename", "vlrnt_sb_spoofer.exe"
            VALUE "ProductName", "Valorant HWID Spoofer Engine"
            VALUE "ProductVersion", "1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
